{% extends 'base.html' %}
{% block container %}
<style>
  .form-box {
    max-width: 1000px;
    margin: 50px auto;
    padding: 30px 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }

  .form-box h2 {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 600;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }

  .field {
    flex: 1;
    min-width: 220px;
    display: flex;
    flex-direction: column;
  }

  .field label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
  }

  .field input,
  .field select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  .gender-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 8px;
  }

  .hla-group {
    display: flex;
    gap: 20px;
    margin-top: 6px;
  }

  .hla-group .field {
    min-width: 150px;
  }

  .hla-group small {
    display: block;
    text-align: center;
    margin-top: 4px;
    font-size: 14px;
    color: #555;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  .btn-back {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }

  .btn-submit {
    padding: 12px 28px;
    background: #8dd3f4;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  .btn-submit:hover {
    background: #6ac1ff;
  }

  @media (max-width: 768px) {

    .row,
    .hla-group {
      flex-direction: column;
    }
  }
</style>

<div class="form-box">
  <h2>Edit Receiver</h2>
  <form method="post">
    {% csrf_token %}

    <!-- Row 1: Name / Age / Phone -->
    <div class="row">
      <div class="field">
        {{ form.name.label_tag }}{{ form.name }}
        {{ form.name.errors }}
      </div>
      <div class="field">
        {{ form.age.label_tag }}{{ form.age }}
        {{ form.age.errors }}
      </div>
      <!-- Email Row -->
      <div class="row">
        <div class="field">
          {{ form.email.label_tag }}{{ form.email }}
          {{ form.email.errors }}
        </div>
      </div>

      <div class="field">
        {{ form.mobile_number.label_tag }}{{ form.mobile_number }}
        {{ form.mobile_number.errors }}
      </div>
    </div>

    <!-- Row 2: Gender / Aadhaar -->
    <div class="row">
      <div class="field" style="flex: 2;">
        <label>Gender :</label>
        <div class="gender-group">
          <label>{{ form.gender }}</label>
          {{ form.gender.errors }}
        </div>
      </div>
      <div class="field" style="flex: 3;">
        {{ form.aadhaar.label_tag }}{{ form.aadhaar }}
        {{ form.aadhaar.errors }}
      </div>
    </div>

    <!-- Row 3: Blood type / HLA -->
    <div class="row">
      <div class="field">
        {{ form.blood_group.label_tag }}{{ form.blood_group }}
        {{ form.blood_group.errors }}
      </div>
      <div class="field" style="flex: 3;">
        <label>HLA :</label>
        <div class="hla-group">
          <div class="field">
            {{ form.hla_a }}
            <small>HLA - A</small>
          </div>
          <div class="field">
            {{ form.hla_b }}
            <small>HLA - B</small>
          </div>
          <div class="field">
            {{ form.hla_dr }}
            <small>HLA - DR</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 4: Organ / Hospital / Place -->
    <div class="row">
      <div class="field">
        {{ form.organ_needed.label_tag }}{{ form.organ_needed }}
        {{ form.organ_needed.errors }}
      </div>
      <div class="field">
        {{ form.hospital.label_tag }}{{ form.hospital }}
        {{ form.hospital.errors }}
      </div>
      <div class="field">
        {{ form.place.label_tag }}{{ form.place }}
        {{ form.place.errors }}
      </div>
    </div>

    <!-- Buttons -->
    <div class="buttons">
      <button type="button" class="btn-back" onclick="history.back()">Back</button>
      <button type="submit" class="btn-submit">Match Again</button>
    </div>
  </form>
</div>
{% endblock %}
