{% extends 'base.html' %}
{% block container %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    padding: 20px;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .header-info span {
    margin-right: 20px;
    font-weight: 600;
    color: #333;
  }

  /* search form */
  .search-container {
    display: flex;
    align-items: center;
  }
  .search-container input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  .search-container button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #000;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  .search-container button:hover {
    background-color: #333;
  }

  .table-container {
    overflow-x: auto;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
  .patient-table {
    width: 100%;
    border-collapse: collapse;
  }
  .patient-table th,
  .patient-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  .patient-table th {
    background-color: #f5f5f5;
    font-weight: 600;
    color: #333;
  }

  /* status pills */
  .status-pill {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  .status-pill.not-approved {
    background-color: #fde2e4;
    color: #d32f2f;
  }
  .status-pill.matched {
    background-color: #e6f4ea;
    color: #388e3c;
  }

  /* action buttons styled as links */
  .action-btn {
    display: inline-block;
    padding: 6px 12px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    font-size: 0.875rem;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    text-align: center;
  }
  .action-btn:hover {
    background: #f5f5f5;
  }
</style>

<div class="page-header">
  <div class="header-info">
  </div>
  <form method="get" action="{% url 'receiver_list' %}" class="search-container">
    <input type="text" name="q" placeholder="Search patient" value="{{ request.GET.q }}">
    <button type="submit">Search</button>
  </form>
</div>

<div class="table-container">
  <table class="patient-table">
    <thead>
      <tr>
        <th>Sr no</th>
        <th>Name Of The Receiver</th>
        <th>Organ Needed</th>
        <th>Blood Group</th>
        <th>Status</th>
        <th><!-- action --></th>
      </tr>
    </thead>
    <tbody>
      {% for patient in patients %}
      <tr>
        <td>{{ forloop.counter }}.</td>
        <td>{{ patient.name }}</td>
        <td>{{ patient.organ_needed }}</td>
        <td>{{ patient.blood_group }}</td>
        <td>
          <span class="status-pill {{ patient.status|lower|slugify }}">
            {{ patient.status }}
          </span>
        </td>
        <td>
          {% if patient.status == "approved" %}
            <a href="{% url 'receiver_result' patient.pk %}" class="btn btn-primary">Result</a>
          {% else %}
            <a href="{% url 'receiver_edit' patient.pk %}" class="btn btn-warning">Test</a>
          {% endif %}
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" style="text-align:center; padding:20px;">No patients found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
