{% extends 'base.html' %}
{% block container %}
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }

    .center-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .brand {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .tagline {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .login-box {
        width: 400px;
        padding: 40px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        text-align: left;
    }

    .login-box h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .login-box input {
        width: 100%;
        padding: 14px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #aaa;
        border-radius: 20px;
    }

    .login-box button {
        width: 100%;
        padding: 14px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
    }

    .login-box a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: black;
        text-decoration: underline;
    }

    @media (max-width: 500px) {
        .login-box {
            width: 90%;
        }
    }
</style>

<div class="center-wrapper">
    <div class="brand"><span>Medi</span><span style="color: black;">Pulse</span></div>
    <div class="tagline">Set a New Password</div>

    <div class="login-box">
        <h3>Reset Password</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.new_password1.label_tag }}
            {{ form.new_password1 }}
            {{ form.new_password2.label_tag }}
            {{ form.new_password2 }}
            <button type="submit">Change Password</button>
        </form>
    </div>
</div>
{% endblock %}
