{% extends 'base.html' %}
{% block container %}
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }

    .center-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .brand {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .tagline {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .login-box {
        width: 400px;
        padding: 40px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        text-align: center;
    }

    .login-box p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .login-box a {
        display: inline-block;
        padding: 12px 24px;
        background-color: black;
        color: white;
        border-radius: 25px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }

    @media (max-width: 500px) {
        .login-box {
            width: 90%;
        }

        .brand {
            font-size: 42px;
        }

        .tagline {
            font-size: 18px;
        }
    }
</style>

<div class="center-wrapper">
    <div class="brand">
        <span>Medi</span><span style="color: black;">Pulse</span>
    </div>
    <div class="tagline">
        Check Your Email
    </div>

    <div class="login-box">
        <p>An email has been sent with instructions to reset your password.</p>
        <a href="{% url 'login' %}">Back to Login</a>
    </div>
</div>
{% endblock %}
