{% extends 'base.html' %}
{% block container %}
<style>
  body {
    background: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }

  .register-card {
    background: #fff;
    max-width: 600px;
    margin: 60px auto;
    padding: 30px 35px;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }

  .register-card h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
    color: #333;
  }

  .form-group {
    margin-bottom: 22px;
  }

  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 500;
    color: #444;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px 14px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    transition: 0.2s ease;
  }

  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #4a90e2;
    background: #fff;
    outline: none;
    box-shadow: 0 0 6px rgba(74, 144, 226, 0.25);
  }

  .btn-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 30px;
  }

  .btn-back,
  .btn-submit {
    flex: 1;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: 0.2s;
  }

  .btn-back {
    background: #f5f5f5;
    color: #444;
    border: 1px solid #ccc;
  }

  .btn-submit {
    background: #4a90e2;
    color: #fff;
    border: none;
  }

  .btn-submit:hover {
    background: #3a78c2;
  }

  .btn-back:hover {
    background: #e0e0e0;
  }

  @media (max-width: 600px) {
    .btn-row {
      flex-direction: column;
    }
  }
</style>

<div class="register-card">
  <h2>Hospital Registration</h2>
  <form method="post">
    {% csrf_token %}

    <div class="form-group">
      <label for="id_username">Username:</label>
      {{ form.username }}
    </div>

    <div class="form-group">
      <label for="id_hospital_name">Hospital Name:</label>
      {{ form.hospital_name }}
    </div>

    <div class="form-group">
      <label for="id_branch_name">Branch:</label>
      {{ form.branch_name }}
    </div>

    <div class="form-group">
      <label for="id_address">Address:</label>
      {{ form.address }}
    </div>

    <div class="form-group">
      <label for="id_email">Email:</label>
      {{ form.email }}
    </div>

    <div class="form-group">
      <label for="id_mobile_number">Phone:</label>
      {{ form.mobile_number }}
    </div>

    <div class="form-group">
      <label for="id_password1">Password:</label>
      {{ form.password1 }}
    </div>

    <div class="form-group">
      <label for="id_password2">Confirm Password:</label>
      {{ form.password2 }}
    </div>

    <div class="btn-row">
      <button type="button" class="btn-back" onclick="window.history.back()">Back</button>
      <button type="submit" class="btn-submit">Register</button>
    </div>
  </form>
</div>
{% endblock %}
