{% extends 'base.html' %}
{% load static %}

{% block container %}
<!-- Hero Section -->
<section class="text-dark py-5">
  <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="mb-4 mb-md-0">
      <img src="{% static 'home.png' %}" alt="Organ Donation" style="height: 500px; width: 500px;" class="img-fluid">
    </div>
    <div class="text-start">
      <h1 class="fw-bold text-black" style="font-size: 2.5rem;">
        Give the gift of life<br>
        Become an <span style="color: #89CFF0;">ORGAN DONOR</span>.<br>
        Your one choice <span style="color: #89CFF0;">CAN SAVE MANY LIVES</span>.
      </h1>
    <div class="mt-4 d-flex">
  <a href="{% url 'donor_register' %}" class="btn btn-lg px-4 py-2" style="background-color: #89CFF0; color: black; font-size: 1.5rem; margin-right: 3rem;">Donor register</a>
  <a href="{% url 'receiver_register' %}" class="btn btn-lg px-4 py-2" style="background-color: #89CFF0; color: black; font-size: 1.5rem;">Receiver register</a>
</div>


    </div>
  </div>
</section>




<!-- What is Organ Donation -->
<section class="py-5" style="background-color: #D9D9D961;">
  <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="col-md-7">
      <h3 class="fw-bold fs-3">What is organ donation ?</h3>
      <p class="fs-5">
        Organ donation is the act of allowing healthy organs or tissues from one body to be transplanted into another person who needs them to survive or regain normal function. It represents a powerful bridge between loss and life — where one individual’s organs can restore sight, breathe life into failing lungs, make a heartbeat possible again, or allow someone to live free from dialysis.
      </p>
      <p class="fs-5">
        It is a medical marvel rooted in humanity — turning the end of one life into a new beginning for another. Organ donation stands as a silent promise that life can continue, even beyond death.
      </p>
    </div>
    <div class="col-md-5">
      <img src="{% static 'donation.png' %}" alt="Human Organ Donation" class="img-fluid" style="max-width: 100%; height: auto;">
    </div>
  </div>
</section>

<!-- What can be donated -->
<section class="py-5 text-center">
  <div class="container">
    <h3 class="fw-bold mb-4 fs-3">What can be donated ?</h3>
    <div class="row justify-content-center gx-4">
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <img src="{% static 'eye.png' %}" alt="Eyes" class="img-fluid mb-2">
        <p class="fw-bold mb-0">Eyes</p>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <img src="{% static 'kidney.png' %}" alt="Kidneys" class="img-fluid mb-2">
        <p class="fw-bold mb-0">Kidneys</p>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <img src="{% static 'liver.png' %}" alt="Liver" class="img-fluid mb-2">
        <p class="fw-bold mb-0">Liver</p>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <img src="{% static 'lungs.png' %}" alt="Lungs" class="img-fluid mb-2">
        <p class="fw-bold mb-0">Lungs</p>
      </div>
      <div class="col-6 col-sm-4 col-md-2 mb-4 d-flex flex-column align-items-center">
        <img src="{% static 'heart.png' %}" alt="Heart" class="img-fluid mb-2" style="margin-top: 8px;">
        <p class="fw-bold mb-0">Heart</p>
      </div>
    </div>
  </div>
</section>

<!-- Who Can Donate -->
<section class="py-5" style="background-color: #7DCBF0A8;">
  <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="col-md-7">
      <h3 class="fw-bold fs-3">Who Can Donate?</h3>
      <ul class="fs-5">
        <li class="mb-2"><strong>Living Donors:</strong> Can donate a kidney, part of the liver, or bone marrow.</li>
        <li class="mb-2"><strong>Deceased Donors:</strong> Organs are donated after brain death or cardiac death with prior consent or family approval.</li>
        <li><strong>Anyone</strong> can register, regardless of age, gender, or health status.</li>
      </ul>
    </div>
    <div class="col-md-5 text-end">
      <img src="{% static 'whocandonate.png' %}" alt="Who Can Donate" class="img-fluid float-end" style="max-width: 100%;">
    </div>
  </div>
</section>

<!-- How to Become a Donor -->
<section class="py-5">
  <div class="container">
    <div class="row gx-5 align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        <h4 class="fw-bold fs-4 mb-4">"Come, be the bridge between life lost and life gained."</h4>
        <div class="p-4 rounded-4 shadow-sm">
          <p class="fs-5 mb-3">“I was given a second chance at life when I least expected it. Thanks to a selfless donor, I can now watch my children grow. There are no words big enough to express my gratitude.”</p>
          <footer class="blockquote-footer fs-6">Ravi Mehta, <cite>Liver Transplant Recipient</cite></footer>
        </div>
      </div>
      <div class="col-md-6">
        <h3 class="fw-bold fs-3">How to Become a Donor</h3>
        <ol class="mt-3 fs-5">
          <li class="mb-2">Register on the official health portal in your country.</li>
          <li class="mb-2">Inform your family of your decision.</li>
          <li>Carry a donor card or have your status on your ID (where available).</li>
        </ol>
      </div>
    </div>
  </div>
</section>
{% endblock %}
