


{% extends 'base.html' %}
{% block container %}
<style>
   .form-box {
    max-width: 1000px;
    margin: 50px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', sans-serif;
  }

  .form-box h2 {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 700;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .field-group {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
  }

  .field-group label {
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 18px;
  }

  .field-group input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  .gender-options {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 8px;
  }

  .hla-section {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }

  .hla-section .field-group {
    min-width: 150px;
  }

  .buttons {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }

  .buttons button {
    padding: 14px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    border: none;
  }

  .btn-back {
    background: transparent;
    color: #000;
  }

  .btn-submit {
    background: #6ac1ff;
    color: #fff;
  }

  .btn-submit:hover {
    background: #3dafff;
  }

  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  }
</style>

<div class="form-box">
  <h2>Donor Registration form</h2>
  <form method="post">
    {% csrf_token %}

    <div class="row">
      <div class="field-group">
        <label for="full_name">Name :</label>
        <input type="text" name="full_name" placeholder="Enter your name">
      </div>
      <div class="field-group">
        <label for="age">Age :</label>
        <input type="number" name="age" placeholder="Enter age">
      </div>
      <div class="field-group">
        <label for="mobile_number">Phone no :</label>
        <input type="text" name="mobile_number" placeholder="10 digits number">
      </div>
    </div>

    <div class="row">
      <div class="field-group">
        <label>Gender :</label>
        <div class="gender-options">
          <label><input type="radio" name="gender" value="Male"> Male</label>
          <label><input type="radio" name="gender" value="Female"> Female</label>
          <label><input type="radio" name="gender" value="Other"> Other</label>
        </div>
      </div>
      <div class="field-group" style="flex: 2;">
        <label for="aadhaar">Adhaar Number :</label>
        <input type="text" name="aadhaar" placeholder="12 digit number">
      </div>
    </div>

    <div class="row">
      <div class="field-group">
        <label for="blood_group">Blood type :</label>
        <input type="text" name="blood_group" placeholder="e.g. A+">
      </div>

      <div class="field-group" style="flex: 3;">
        <label>HLA :</label>
        <div class="hla-section">
          <div class="field-group">
            <input type="text" name="hla_a" placeholder="02:00 , 24:00">
            <small>HLA - A</small>
          </div>
          <div class="field-group">
            <input type="text" name="hla_b" placeholder="02:00 , 24:00">
            <small>HLA - B</small>
          </div>
          <div class="field-group">
            <input type="text" name="hla_dr" placeholder="02:00 , 24:00">
            <small>HLA - DR</small>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="field-group">
        <label for="organ">Organ for donation :</label>
        <input type="text" name="organ" placeholder="e.g. Kidney">
      </div>
      <div class="field-group">
        <label for="hospital">Hospital Name:</label>
        <input type="text" name="hospital" placeholder="Enter hospital name">
      </div>
      <div class="field-group">
        <label for="place">Place :</label>
        <input type="text" name="place" placeholder="Enter your place">
      </div>
    </div>

    <div class="buttons">
      <button type="button" class="btn-back" onclick="window.history.back()">Back</button>
      <button type="submit" class="btn-submit">Submit</button>
    </div>
  </form>
</div>
{% endblock %}

