{% extends 'base.html' %}
{% load static %}
{% block container %}
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
  }
  .container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 0;
  }

  h1, h2, h3 {
    color: black;
    margin-bottom: 24px;
    text-align: left;
  }
  h1 { font-size: 3rem; }
  h2 { font-size: 2.5rem; }
  h3 { font-size: 2rem; }

  p {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 24px;
    text-align: justify;
  }

  /* Hero Section */
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  .hero-text {
    flex: 1 1 500px;
  }
  .hero-img {
    flex: 0 0 400px;
    text-align: center;
  }
  .hero-img img {
    max-width: 100%;
    height: auto;
  }

  /* What We Provide */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 32px;
    margin-bottom: 80px;
  }
  .feature-card {
    background: #35a2d48f;
    border-radius: 12px;
    padding: 32px;
    text-align: center;
  }
  .feature-card i {
    font-size: 3rem;
    color: white;
    margin-bottom: 16px;
  }
  .feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: white;           /* Make text white */
  text-align: center;     /* Center the text */
}

  .feature-card p {
    font-size: 1.1rem;
    color: #444;
  }

  /* Impact Section */
  .impact {
    text-align: center;
    margin-bottom: 80px;
  }

 .impact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.impact-card {
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);

  /* Flex layout so title is top, number is bottom */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  /* Impact Card Titles */
.impact-card h3 {
  font-size: 1.6rem;
  color: #35A1D4C4;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 8px; /* tighten spacing to underline */
  position: relative;  /* for ::after */
}

.impact-card h3::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #35A1D4C4;
  margin: 6px auto 0; /* center underline under the text */
  border-radius: 2px;
}

.impact-card .number {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3.4rem;
  font-weight: 700;
  color: #35A1D4C4;
  line-height: 1;
  text-align: center;
  /* No extra margin needed; flex will push to bottom */
}


  

  /* Responsive for Impact Section */
  @media (max-width: 1000px) {
    .impact-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .impact-grid {
      grid-template-columns: 1fr;
    }
  }

  /* Testimonials */
  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
    margin-bottom: 80px;
  }
  .testimonial {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
  }
  .testimonial img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 24px;
  }
  .testimonial p.quote {
    font-style: italic;
    color: #555;
    margin-bottom: 16px;
    font-size: 1.1rem;
  }
  .testimonial p.author {
    font-weight: bold;
    color: #222;
    font-size: 1.2rem;
  }

  @media (max-width: 800px) {
    .hero {
      flex-direction: column-reverse;
      text-align: center;
    }
    .hero-img {
      margin-bottom: 40px;
    }
  }
</style>

<div class="container">

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>WHO WE ARE</h1>
      <p>
At MediPulse, we believe organ donation is not just a medical act — it’s a gift of life, hope, and second chances. Our mission is to make this process transparent, secure, and meaningful through the power of blockchain technology and legal integrity.

We’ve built a platform where every donor’s choice is protected, every match is verified, and every step is managed with privacy and ethics at its core. More than just a service, MediPulse is a movement — one that connects lives, raises awareness, and ensures that every donation counts and every story continues.      </p>
    </div>
    <div class="hero-img">
      <img src="{% static 'about.png' %}" alt="Donation illustration">
    </div>
  </section>

  <!-- What We Provide -->
  <h2>WHAT WE PROVIDE</h2>
  <div class="features">
    <div class="feature-card">
      <i class="fa-solid fa-user-plus"></i>
      <h3>Secure Donor Registration</h3>
      <p>Easily register as an organ donor with end-to-end encryption and biometric identity verification to protect your identity and consent.</p>
    </div>
    <div class="feature-card">
      <i class="fa-solid fa-heart-pulse"></i>
      <h3>Real-Time Organ Matching System</h3>
      <p>Our smart matching engine instantly connects donors and recipients, maximizing every life-saving opportunity.</p>
    </div>
    <div class="feature-card">
      <i class="fa-solid fa-shield-halved"></i>
      <h3>Privacy-Focused Data Protection</h3>
      <p>We prioritize your privacy with advanced encryption, zero-knowledge audits, and secure blockchain-based logging.</p>
    </div>
    <div class="feature-card">
      <i class="fa-solid fa-bell"></i>
      <h3>Emergency Access & Alerts</h3>
      <p>Receive 24/7 critical alerts, real-time updates, and rapid access for healthcare teams when every second counts.</p>
    </div>
  </div>

 <!-- Impact Section -->
<section class="impact">
  <h2>OUR IMPACT</h2>
  <div class="impact-grid">
    <div class="impact-card">
      <h3>Successful Organ Transplants</h3>
      <div class="number">320+</div>
    </div>
    <div class="impact-card">
      <h3>850+ Registered Donors</h3>
      <div class="number">850+</div>
    </div>
    <div class="impact-card">
      <h3><span class="break">Patients</span><span class="break">Treated</span></h3>
      <div class="number">1200+</div>
    </div>
    <div class="impact-card">
      <h3>Post-Transplant Survival Rate</h3>
      <div class="number">98%</div>
    </div>
  </div>
</section>


  <!-- Testimonials Section -->
  <h2>HEAR FROM OUR COMMUNITY</h2>
  <div class="testimonials">
    <div class="testimonial">
      <img src="{% static 'raj.png' %}" alt="Patient photo">
      <p class="quote">“I didn’t think I’d survive the diagnosis, but Mediplus gave me a second chance at life!”</p>
      <p class="author">– Raj M., Registered Donor</p>
    </div>
    <div class="testimonial">
      <img src="{% static 'anita.png' %}" alt="Family photo">
      <p class="quote">“Mediplus gave me hope when I had none. I found a match for my daughter in weeks.”</p>
      <p class="author">– Anita R., Mother of a Liver Transplant Recipient</p>
    </div>
    <div class="testimonial">
      <img src="{% static 'suresh.png' %}" alt="Surgeon photo">
      <p class="quote">“The transparency and privacy features made me feel safe during donation. This is the future of ethical organ donation.”</p>
      <p class="author">– Dr. Suresh K., Transplant Surgeon</p>
    </div>

    

  </div>


  <!-- Developer CTA Section -->
<section style="width: 100%; padding: 60px 40px; background: #eaf6ff; text-align: center; border-radius: 12px; margin-top: 60px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
  <h2 style="font-size: 2rem; color: #1a3c5e; margin-bottom: 30px; font-weight: 600;">
    Discover the people behind MediPlus who turned a vision into reality.
  </h2>
  <a href="{% url 'developers' %}" style="
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #1a3c5e;
    color: white;
    padding: 12px 26px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: background 0.3s ease;
  " onmouseover="this.style.backgroundColor='#2d5c88';"
     onmouseout="this.style.backgroundColor='#1a3c5e';">
    Meet the Developers
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" viewBox="0 0 24 24">
      <path d="M10 17l5-5-5-5v10z"/>
    </svg>
  </a>
</section>








</div>
{% endblock %}
